# BancoCursoRestFull

./: .gitignore  BancoCursoRestTFull.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: ClienteDto.cs
Application/DTOs/Users/: AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Feautres/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  (+1 more)
Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedClientesSpecifications.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
Domain/Settings/: JWT.cs  JWTSettings.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Context/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Model/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: ClientConfiguration.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20240216042604_MiprimerMigration.Designer.cs  20240216042604_MiprimerMigration.cs  20250401041537_MiPrimerMigration2.Designer.cs  20250401041537_MiPrimerMigration2.cs  20250401041644_MiPrimerMigration3.Designer.cs  20250401041644_MiPrimerMigration3.cs  20250404021256_MigrationDoug.Designer.cs  20250404021256_MigrationDoug.cs  20250404022115_MigrationDoug2.Designer.cs  20250404022115_MigrationDoug2.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: Shared.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: ClientesController.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
